Weight	Self Weight		Symbol Name
3.62 s  100.0%	0 s	 	convolve (66391)
3.62 s  100.0%	0 s	 	 Main Thread  0x5edaec
3.62 s   99.9%	0 s	 	  start
3.62 s   99.9%	0 s	 	   main
3.49 s   96.2%	33.00 ms	 	    Convolve::Convolver::convolve(std::__1::vector<float, std::__1::allocator<float>> const&, std::__1::vector<float, std::__1::allocator<float>> const&)
3.14 s   86.5%	1.85 s	 	     Convolve::Convolver::fft(std::__1::vector<float, std::__1::allocator<float>>&, int, int)
1.28 s   35.4%	1.28 s	 	      std::__1::vector<float, std::__1::allocator<float>>::operator[][abi:v160006](unsigned long)
154.00 ms    4.2%	0 s	 	     std::__1::vector<float, std::__1::allocator<float>>::vector(unsigned long, float const&)
154.00 ms    4.2%	0 s	 	      std::__1::vector<float, std::__1::allocator<float>>::vector(unsigned long, float const&)
154.00 ms    4.2%	40.00 ms	 	       std::__1::vector<float, std::__1::allocator<float>>::__construct_at_end(unsigned long, float const&)
50.00 ms    1.3%	26.00 ms	 	        void std::__1::allocator_traits<std::__1::allocator<float>>::construct[abi:v160006]<float, float const&, void>(std::__1::allocator<float>&, float*, float const&)
12.00 ms    0.3%	12.00 ms	 	         DYLD-STUB$$void std::__1::allocator<float>::construct[abi:v160006]<float, float const&>(float*, float const&)
12.00 ms    0.3%	12.00 ms	 	         void std::__1::allocator<float>::construct[abi:v160006]<float, float const&>(float*, float const&)
47.00 ms    1.2%	19.00 ms	 	        std::__1::vector<float, std::__1::allocator<float>>::__alloc[abi:v160006]()
28.00 ms    0.7%	18.00 ms	 	         std::__1::__compressed_pair<float*, std::__1::allocator<float>>::second[abi:v160006]()
10.00 ms    0.2%	10.00 ms	 	          std::__1::__compressed_pair_elem<std::__1::allocator<float>, 1, true>::__get[abi:v160006]()
12.00 ms    0.3%	12.00 ms	 	        float* std::__1::__to_address[abi:v160006]<float>(float*)
5.00 ms    0.1%	5.00 ms	 	        DYLD-STUB$$void std::__1::allocator_traits<std::__1::allocator<float>>::construct[abi:v160006]<float, float const&, void>(std::__1::allocator<float>&, float*, float const&)
127.00 ms    3.5%	0 s	 	     std::__1::vector<float, std::__1::allocator<float>>::~vector[abi:v160006]()
127.00 ms    3.5%	0 s	 	      std::__1::vector<float, std::__1::allocator<float>>::~vector[abi:v160006]()
127.00 ms    3.5%	0 s	 	       std::__1::vector<float, std::__1::allocator<float>>::__destroy_vector::operator()[abi:v160006]()
127.00 ms    3.5%	0 s	 	        std::__1::vector<float, std::__1::allocator<float>>::__clear[abi:v160006]()
127.00 ms    3.5%	50.00 ms	 	         std::__1::vector<float, std::__1::allocator<float>>::__base_destruct_at_end[abi:v160006](float*)
35.00 ms    0.9%	22.00 ms	 	          void std::__1::allocator_traits<std::__1::allocator<float>>::destroy[abi:v160006]<float, void>(std::__1::allocator<float>&, float*)
13.00 ms    0.3%	13.00 ms	 	           std::__1::allocator<float>::destroy[abi:v160006](float*)
29.00 ms    0.8%	12.00 ms	 	          std::__1::vector<float, std::__1::allocator<float>>::__alloc[abi:v160006]()
17.00 ms    0.4%	10.00 ms	 	           std::__1::__compressed_pair<float*, std::__1::allocator<float>>::second[abi:v160006]()
7.00 ms    0.1%	7.00 ms	 	            std::__1::__compressed_pair_elem<std::__1::allocator<float>, 1, true>::__get[abi:v160006]()
8.00 ms    0.2%	8.00 ms	 	          DYLD-STUB$$void std::__1::allocator_traits<std::__1::allocator<float>>::destroy[abi:v160006]<float, void>(std::__1::allocator<float>&, float*)
5.00 ms    0.1%	5.00 ms	 	          float* std::__1::__to_address[abi:v160006]<float>(float*)
25.00 ms    0.6%	25.00 ms	 	     std::__1::vector<float, std::__1::allocator<float>>::operator[][abi:v160006](unsigned long)
11.00 ms    0.3%	0 s	 	     std::__1::vector<float, std::__1::allocator<float>>::vector(unsigned long)
11.00 ms    0.3%	0 s	 	      std::__1::vector<float, std::__1::allocator<float>>::vector(unsigned long)
11.00 ms    0.3%	1.00 ms	 	       std::__1::vector<float, std::__1::allocator<float>>::__construct_at_end(unsigned long)
5.00 ms    0.1%	4.00 ms	 	        std::__1::vector<float, std::__1::allocator<float>>::__alloc[abi:v160006]()
1.00 ms    0.0%	1.00 ms	 	         std::__1::__compressed_pair<float*, std::__1::allocator<float>>::second[abi:v160006]()
4.00 ms    0.1%	2.00 ms	 	        void std::__1::allocator_traits<std::__1::allocator<float>>::construct[abi:v160006]<float, void>(std::__1::allocator<float>&, float*)
2.00 ms    0.0%	2.00 ms	 	         void std::__1::allocator<float>::construct[abi:v160006]<float>(float*)
1.00 ms    0.0%	1.00 ms	 	        float* std::__1::__to_address[abi:v160006]<float>(float*)
73.00 ms    2.0%	9.00 ms	 	    Convolve::WavFile::write(char const*)
18.00 ms    0.4%	0 s	 	     std::__1::__wrap_iter<float*> std::__1::min_element[abi:v160006]<std::__1::__wrap_iter<float*>>(std::__1::__wrap_iter<float*>, std::__1::__wrap_iter<float*>)
18.00 ms    0.4%	0 s	 	      std::__1::__wrap_iter<float*> std::__1::min_element[abi:v160006]<std::__1::__wrap_iter<float*>, std::__1::__less<float, float>>(std::__1::__wrap_iter<float*>, std::__1::__wrap_iter<float*>, std::__1::__less<float, float>)
18.00 ms    0.4%	0 s	 	       std::__1::__wrap_iter<float*> std::__1::__min_element[abi:v160006]<std::__1::__less<float, float>&, std::__1::__wrap_iter<float*>, std::__1::__wrap_iter<float*>>(std::__1::__wrap_iter<float*>, std::__1::__wrap_iter<float*>, std::__1::__less<float, float>&)
18.00 ms    0.4%	4.00 ms	 	        std::__1::__wrap_iter<float*> std::__1::__min_element[abi:v160006]<std::__1::__less<float, float>&, std::__1::__wrap_iter<float*>, std::__1::__wrap_iter<float*>, std::__1::__identity>(std::__1::__wrap_iter<float*>, std::__1::__wrap_iter<float*>, std::__1::__less<float, float>&, std::__1::__identity&)
4.00 ms    0.1%	1.00 ms	 	         bool std::__1::operator!=[abi:v160006]<float*>(std::__1::__wrap_iter<float*> const&, std::__1::__wrap_iter<float*> const&)
3.00 ms    0.0%	3.00 ms	 	          bool std::__1::operator==[abi:v160006]<float*>(std::__1::__wrap_iter<float*> const&, std::__1::__wrap_iter<float*> const&)
4.00 ms    0.1%	2.00 ms	 	         decltype(std::declval<std::__1::__identity&>()(std::declval<float&>())) std::__1::__invoke[abi:v160006]<std::__1::__identity&, float&>(std::__1::__identity&, float&)
2.00 ms    0.0%	2.00 ms	 	          float& std::__1::__identity::operator()<float&>(float&) const
4.00 ms    0.1%	4.00 ms	 	         std::__1::__wrap_iter<float*>::operator*[abi:v160006]() const
2.00 ms    0.0%	2.00 ms	 	         decltype(std::declval<std::__1::__less<float, float>&>()(std::declval<float&>(), std::declval<float&>())) std::__1::__invoke[abi:v160006]<std::__1::__less<float, float>&, float&, float&>(std::__1::__less<float, float>&, float&, float&)
12.00 ms    0.3%	0 s	 	     std::__1::__wrap_iter<float*> std::__1::max_element[abi:v160006]<std::__1::__wrap_iter<float*>>(std::__1::__wrap_iter<float*>, std::__1::__wrap_iter<float*>)
12.00 ms    0.3%	0 s	 	      std::__1::__wrap_iter<float*> std::__1::max_element[abi:v160006]<std::__1::__wrap_iter<float*>, std::__1::__less<float, float>>(std::__1::__wrap_iter<float*>, std::__1::__wrap_iter<float*>, std::__1::__less<float, float>)
12.00 ms    0.3%	2.00 ms	 	       std::__1::__wrap_iter<float*> std::__1::__max_element[abi:v160006]<std::__1::__less<float, float>&, std::__1::__wrap_iter<float*>>(std::__1::__wrap_iter<float*>, std::__1::__wrap_iter<float*>, std::__1::__less<float, float>&)
6.00 ms    0.1%	2.00 ms	 	        bool std::__1::operator!=[abi:v160006]<float*>(std::__1::__wrap_iter<float*> const&, std::__1::__wrap_iter<float*> const&)
4.00 ms    0.1%	3.00 ms	 	         bool std::__1::operator==[abi:v160006]<float*>(std::__1::__wrap_iter<float*> const&, std::__1::__wrap_iter<float*> const&)
1.00 ms    0.0%	1.00 ms	 	          std::__1::__wrap_iter<float*>::base[abi:v160006]() const
3.00 ms    0.0%	3.00 ms	 	        std::__1::__wrap_iter<float*>::operator*[abi:v160006]() const
1.00 ms    0.0%	1.00 ms	 	        std::__1::__less<float, float>::operator()[abi:v160006](float const&, float const&) const
11.00 ms    0.3%	0 s	 	     std::__1::vector<short, std::__1::allocator<short>>::vector(unsigned long)
11.00 ms    0.3%	0 s	 	      std::__1::vector<short, std::__1::allocator<short>>::vector(unsigned long)
11.00 ms    0.3%	3.00 ms	 	       std::__1::vector<short, std::__1::allocator<short>>::__construct_at_end(unsigned long)
6.00 ms    0.1%	2.00 ms	 	        std::__1::vector<short, std::__1::allocator<short>>::__alloc[abi:v160006]()
4.00 ms    0.1%	2.00 ms	 	         std::__1::__compressed_pair<short*, std::__1::allocator<short>>::second[abi:v160006]()
2.00 ms    0.0%	2.00 ms	 	          std::__1::__compressed_pair_elem<std::__1::allocator<short>, 1, true>::__get[abi:v160006]()
1.00 ms    0.0%	0 s	 	        void std::__1::allocator_traits<std::__1::allocator<short>>::construct[abi:v160006]<short, void>(std::__1::allocator<short>&, short*)
1.00 ms    0.0%	1.00 ms	 	         DYLD-STUB$$void std::__1::allocator<short>::construct[abi:v160006]<short>(short*)
1.00 ms    0.0%	1.00 ms	 	        DYLD-STUB$$void std::__1::allocator_traits<std::__1::allocator<short>>::construct[abi:v160006]<short, void>(std::__1::allocator<short>&, short*)
9.00 ms    0.2%	0 s	 	     std::__1::vector<short, std::__1::allocator<short>>::~vector[abi:v160006]()
9.00 ms    0.2%	0 s	 	      std::__1::vector<short, std::__1::allocator<short>>::~vector[abi:v160006]()
9.00 ms    0.2%	0 s	 	       std::__1::vector<short, std::__1::allocator<short>>::__destroy_vector::operator()[abi:v160006]()
9.00 ms    0.2%	0 s	 	        std::__1::vector<short, std::__1::allocator<short>>::__clear[abi:v160006]()
9.00 ms    0.2%	3.00 ms	 	         std::__1::vector<short, std::__1::allocator<short>>::__base_destruct_at_end[abi:v160006](short*)
4.00 ms    0.1%	2.00 ms	 	          std::__1::vector<short, std::__1::allocator<short>>::__alloc[abi:v160006]()
2.00 ms    0.0%	2.00 ms	 	           std::__1::__compressed_pair<short*, std::__1::allocator<short>>::second[abi:v160006]()
1.00 ms    0.0%	1.00 ms	 	          DYLD-STUB$$void std::__1::allocator_traits<std::__1::allocator<short>>::destroy[abi:v160006]<short, void>(std::__1::allocator<short>&, short*)
1.00 ms    0.0%	0 s	 	          void std::__1::allocator_traits<std::__1::allocator<short>>::destroy[abi:v160006]<short, void>(std::__1::allocator<short>&, short*)
1.00 ms    0.0%	1.00 ms	 	           std::__1::allocator<short>::destroy[abi:v160006](short*)
5.00 ms    0.1%	2.00 ms	 	     float const& std::__1::max[abi:v160006]<float>(float const&, float const&)
3.00 ms    0.0%	2.00 ms	 	      float const& std::__1::max[abi:v160006]<float, std::__1::__less<float, float>>(float const&, float const&, std::__1::__less<float, float>)
1.00 ms    0.0%	1.00 ms	 	       std::__1::__less<float, float>::operator()[abi:v160006](float const&, float const&) const
3.00 ms    0.0%	3.00 ms	 	     std::__1::vector<float, std::__1::allocator<float>>::operator[][abi:v160006](unsigned long)
3.00 ms    0.0%	2.00 ms	 	     float const& std::__1::min[abi:v160006]<float>(float const&, float const&)
1.00 ms    0.0%	0 s	 	      float const& std::__1::min[abi:v160006]<float, std::__1::__less<float, float>>(float const&, float const&, std::__1::__less<float, float>)
1.00 ms    0.0%	1.00 ms	 	       std::__1::__less<float, float>::operator()[abi:v160006](float const&, float const&) const
1.00 ms    0.0%	0 s	 	     std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::operator<<[abi:v160006]<std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*)
1.00 ms    0.0%	0 s	 	      std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:v160006]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
1.00 ms    0.0%	1.00 ms	 	       std::__1::ios_base::flags[abi:v160006]() const
1.00 ms    0.0%	0 s	 	     fwrite
1.00 ms    0.0%	0 s	 	      __sfvwrite
1.00 ms    0.0%	0 s	 	       _swrite
1.00 ms    0.0%	0 s	 	        __swrite
1.00 ms    0.0%	1.00 ms	 	         __write_nocancel
1.00 ms    0.0%	1.00 ms	 	     std::__1::vector<short, std::__1::allocator<short>>::operator[][abi:v160006](unsigned long)
42.00 ms    1.1%	4.00 ms	 	    Convolve::WavFile::read(char const*)
13.00 ms    0.3%	0 s	 	     std::__1::vector<float, std::__1::allocator<float>>::resize(unsigned long)
13.00 ms    0.3%	0 s	 	      std::__1::vector<float, std::__1::allocator<float>>::__append(unsigned long)
13.00 ms    0.3%	7.00 ms	 	       std::__1::__split_buffer<float, std::__1::allocator<float>&>::__construct_at_end(unsigned long)
3.00 ms    0.0%	3.00 ms	 	        std::__1::__split_buffer<float, std::__1::allocator<float>&>::__alloc[abi:v160006]()
2.00 ms    0.0%	1.00 ms	 	        void std::__1::allocator_traits<std::__1::allocator<float>>::construct[abi:v160006]<float, void>(std::__1::allocator<float>&, float*)
1.00 ms    0.0%	1.00 ms	 	         void std::__1::allocator<float>::construct[abi:v160006]<float>(float*)
1.00 ms    0.0%	1.00 ms	 	        DYLD-STUB$$void std::__1::allocator_traits<std::__1::allocator<float>>::construct[abi:v160006]<float, void>(std::__1::allocator<float>&, float*)
12.00 ms    0.3%	0 s	 	     std::__1::vector<short, std::__1::allocator<short>>::vector(unsigned long)
12.00 ms    0.3%	0 s	 	      std::__1::vector<short, std::__1::allocator<short>>::vector(unsigned long)
12.00 ms    0.3%	2.00 ms	 	       std::__1::vector<short, std::__1::allocator<short>>::__construct_at_end(unsigned long)
5.00 ms    0.1%	4.00 ms	 	        std::__1::vector<short, std::__1::allocator<short>>::__alloc[abi:v160006]()
1.00 ms    0.0%	1.00 ms	 	         std::__1::__compressed_pair<short*, std::__1::allocator<short>>::second[abi:v160006]()
2.00 ms    0.0%	0 s	 	        void std::__1::allocator_traits<std::__1::allocator<short>>::construct[abi:v160006]<short, void>(std::__1::allocator<short>&, short*)
1.00 ms    0.0%	1.00 ms	 	         void std::__1::allocator<short>::construct[abi:v160006]<short>(short*)
1.00 ms    0.0%	1.00 ms	 	         DYLD-STUB$$void std::__1::allocator<short>::construct[abi:v160006]<short>(short*)
2.00 ms    0.0%	2.00 ms	 	        short* std::__1::__to_address[abi:v160006]<short>(short*)
1.00 ms    0.0%	1.00 ms	 	        DYLD-STUB$$void std::__1::allocator_traits<std::__1::allocator<short>>::construct[abi:v160006]<short, void>(std::__1::allocator<short>&, short*)
11.00 ms    0.3%	0 s	 	     std::__1::vector<short, std::__1::allocator<short>>::~vector[abi:v160006]()
11.00 ms    0.3%	0 s	 	      std::__1::vector<short, std::__1::allocator<short>>::~vector[abi:v160006]()
11.00 ms    0.3%	0 s	 	       std::__1::vector<short, std::__1::allocator<short>>::__destroy_vector::operator()[abi:v160006]()
11.00 ms    0.3%	0 s	 	        std::__1::vector<short, std::__1::allocator<short>>::__clear[abi:v160006]()
11.00 ms    0.3%	5.00 ms	 	         std::__1::vector<short, std::__1::allocator<short>>::__base_destruct_at_end[abi:v160006](short*)
3.00 ms    0.0%	3.00 ms	 	          void std::__1::allocator_traits<std::__1::allocator<short>>::destroy[abi:v160006]<short, void>(std::__1::allocator<short>&, short*)
3.00 ms    0.0%	1.00 ms	 	          std::__1::vector<short, std::__1::allocator<short>>::__alloc[abi:v160006]()
2.00 ms    0.0%	2.00 ms	 	           std::__1::__compressed_pair<short*, std::__1::allocator<short>>::second[abi:v160006]()
1.00 ms    0.0%	1.00 ms	 	     std::__1::vector<float, std::__1::allocator<float>>::operator[][abi:v160006](unsigned long)
1.00 ms    0.0%	1.00 ms	 	     std::__1::vector<short, std::__1::allocator<short>>::operator[][abi:v160006](unsigned long)
20.00 ms    0.5%	0 s	 	    Convolve::WavFile::~WavFile()
20.00 ms    0.5%	0 s	 	     Convolve::WavFile::~WavFile()
20.00 ms    0.5%	0 s	 	      std::__1::vector<float, std::__1::allocator<float>>::~vector[abi:v160006]()
20.00 ms    0.5%	0 s	 	       std::__1::vector<float, std::__1::allocator<float>>::~vector[abi:v160006]()
20.00 ms    0.5%	0 s	 	        std::__1::vector<float, std::__1::allocator<float>>::__destroy_vector::operator()[abi:v160006]()
19.00 ms    0.5%	0 s	 	         std::__1::vector<float, std::__1::allocator<float>>::__clear[abi:v160006]()
19.00 ms    0.5%	8.00 ms	 	          std::__1::vector<float, std::__1::allocator<float>>::__base_destruct_at_end[abi:v160006](float*)
7.00 ms    0.1%	4.00 ms	 	           std::__1::vector<float, std::__1::allocator<float>>::__alloc[abi:v160006]()
3.00 ms    0.0%	3.00 ms	 	            std::__1::__compressed_pair<float*, std::__1::allocator<float>>::second[abi:v160006]()
2.00 ms    0.0%	1.00 ms	 	           void std::__1::allocator_traits<std::__1::allocator<float>>::destroy[abi:v160006]<float, void>(std::__1::allocator<float>&, float*)
1.00 ms    0.0%	1.00 ms	 	            std::__1::allocator<float>::destroy[abi:v160006](float*)
2.00 ms    0.0%	2.00 ms	 	           float* std::__1::__to_address[abi:v160006]<float>(float*)
1.00 ms    0.0%	0 s	 	         std::__1::allocator_traits<std::__1::allocator<float>>::deallocate[abi:v160006](std::__1::allocator<float>&, float*, unsigned long)
1.00 ms    0.0%	0 s	 	          std::__1::allocator<float>::deallocate[abi:v160006](float*, unsigned long)
1.00 ms    0.0%	0 s	 	           std::__1::__libcpp_deallocate[abi:v160006](void*, unsigned long, unsigned long)
1.00 ms    0.0%	0 s	 	            void std::__1::__do_deallocate_handle_size[abi:v160006]<>(void*, unsigned long)
1.00 ms    0.0%	0 s	 	             void std::__1::__libcpp_operator_delete[abi:v160006]<void*>(void*)
1.00 ms    0.0%	0 s	 	              free_medium
1.00 ms    0.0%	0 s	 	               mvm_madvise_free
1.00 ms    0.0%	1.00 ms	 	                madvise
1.00 ms    0.0%	0 s	 	   dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)
1.00 ms    0.0%	0 s	 	    dyld4::APIs::runAllInitializersForMain()
1.00 ms    0.0%	0 s	 	     dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const
1.00 ms    0.0%	0 s	 	      dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const
1.00 ms    0.0%	0 s	 	       dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const
1.00 ms    0.0%	0 s	 	        dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const
1.00 ms    0.0%	0 s	 	         dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const
1.00 ms    0.0%	0 s	 	          invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const
1.00 ms    0.0%	0 s	 	           invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const
1.00 ms    0.0%	0 s	 	            invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const
1.00 ms    0.0%	0 s	 	             libSystem_initializer
1.00 ms    0.0%	0 s	 	              __libplatform_init
1.00 ms    0.0%	0 s	 	               _simple_asl_init
1.00 ms    0.0%	0 s	 	                _os_alloc_once
1.00 ms    0.0%	0 s	 	                 _os_once_callout
1.00 ms    0.0%	0 s	 	                  _os_alloc
1.00 ms    0.0%	1.00 ms	 	                   DYLD-STUB$$mach_vm_map
1.00 ms    0.0%	0 s	 	  0x104d05bf0
1.00 ms    0.0%	0 s	 	   0x104d2cb24
1.00 ms    0.0%	1.00 ms	 	    0x104d77cd1


